{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./package",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./src/module/*"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}